MainWindow.xaml

<Window x:Class="CoolPaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolPaster"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" d:DataContext="{d:DesignInstance}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <!--<Setter Property="HorizontalAlignment" Value="Center" />-->
            <Setter Property="FontFamily" Value="JetBrainsMono NF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Name="TxtClipboard" AcceptsReturn="True" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBox AcceptsReturn="True" Name="TxtPreview"  /></Border>
        <Border Grid.Row="1">
            <ListBox Name="LstActions" IsSynchronizedWithCurrentItem="True"></ListBox></Border>
    </Grid>
</Window>
